logging.level.org.springframework.web = DEBUG
server.port = 8020
spring.application.name=flowable

spring.datasource.url=jdbc:mysql://localhost:3306/flowable
spring.datasource.username=root
spring.datasource.password=123456

